# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='Digital Twin Toolbox'
STACK_NAME=digital-twin-toolbox

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:8081,https://localhost,https://localhost:5173,http://localhost.dtt-project.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_TASKS_DB=tasks

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=geosolutionsit/digital-twin-toolbox-backend
DOCKER_IMAGE_FRONTEND=geosolutionsit/digital-twin-toolbox-frontend
TAG=latest

# changing DTT_ENABLE_USERS_MANAGEMENT to False removes to user management and the upload will be available to everybody
# all action on the UI will be performed as the default super user
# set this to False only in controlled environment eg. for local testing or to use this app as a standalone app on local machine
DTT_ENABLE_USERS_MANAGEMENT=True 
DTT_API_URL=http://${DOMAIN}
# base path of the frontend routing
DTT_ROUTER_BASE_PATH=/
# location of all frontend assets files
DTT_PUBLIC_BASE_PATH=/
# if true enable the hash routing
DTT_ENABLE_ROUTER_HASH_HISTORY=False
