FROM python:3.11

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PYTHONPATH=/app

WORKDIR /app/

ARG DDT_ENV=ddt
ARG OPENSFM_ENV=opensfm

RUN cd / && \
    curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/1.5.10 | tar -xvj bin/micromamba && \
    ./bin/micromamba shell init -s bash -p ~/micromamba && \
    source ~/.bashrc && \
    micromamba config append channels conda-forge && \
    micromamba create -n $DDT_ENV python=3.11 -y

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    VIRTUAL_ENV=/root/micromamba/envs/${DDT_ENV} \
    uv sync --frozen --no-install-workspace --no-dev --group worker --group blender --group opensfm

RUN apt-get update \
    && apt-get install -y \
        git \
        build-essential \
        cmake \
        curl \
        libeigen3-dev \
        libopencv-dev \
        libceres-dev \
        libpng-dev \
        libjpeg-dev \
        libtbb-dev \
        libtiff-dev \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir /source/ && \
    cd /source/ && \
    git clone --recursive https://github.com/mapillary/OpenSfM.git && \
    cd /source/OpenSfM/ && \
    git checkout 8074f9fbc67ddcfc0f1726f69db288365a83ad95

RUN cd /source/OpenSfM/ && \
    micromamba create -n $OPENSFM_ENV -y --file /source/OpenSfM/conda.yml && \
    micromamba run -n $OPENSFM_ENV python setup.py build

RUN cd / && git clone https://github.com/santerioksanen/mvs-texturing.git \
    && cd mvs-texturing \
    && git checkout "feature/tbb-depend" \
    && mkdir build && cd build \
    && cmake .. \
    && make

ENV PATH="/root/micromamba/envs/${DDT_ENV}/bin:${PATH}"

COPY ./scripts/ /app/
COPY ./alembic.ini /app/
COPY ./prestart.sh /app/
COPY ./tests-start.sh /app/
COPY ./app /app/app

RUN mv /app/celery-reload.sh /celery-reload.sh && \
    mv /app/celery.sh /celery.sh && \
    chmod +x /celery-reload.sh && \
    chmod +x /celery.sh

ENTRYPOINT ["bash", "-l", "-c"]
