FROM python:3.11-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /app/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-workspace --no-dev --group worker --group mesh


FROM python:3.11-slim

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

WORKDIR /app/

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        libxi6 \
        libxrender1 \
        libxfixes3 \
        libsm6 \
        libice6 \
        libxkbcommon0 \
        libxxf86vm1 \
        libxrandr2 \
        libxinerama1 \
        libxcursor1 \
        libfontconfig1 \
        libfreetype6 \
        libpng16-16t64 \
        libjpeg62-turbo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv

# Smoke-test: confirm bpy loads before shipping the image
RUN python -c "import bpy; print('bpy OK:', bpy.app.version_string)"

COPY ./scripts/ /app/
COPY ./alembic.ini /app/
COPY ./prestart.sh /app/
COPY ./tests-start.sh /app/
COPY ./app /app/app

ENTRYPOINT ["bash", "-c"]
