FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

WORKDIR /app/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-workspace --no-dev --group worker --group vector

RUN apt-get update && \
    apt-get install -y --no-install-recommends libgdal-dev wget unzip build-essential && \
    uv pip install "GDAL==$(gdal-config --version).*" && \
    apt-get purge -y --auto-remove build-essential libgdal-dev && \
    apt-get install -y --no-install-recommends libgdal32 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN cd /bin && \
    wget https://github.com/Geodan/pg2b3dm/releases/download/v2.19.0/pg2b3dm-linux-x64.zip && \
    unzip ./pg2b3dm-linux-x64.zip && \
    rm -rf ./pg2b3dm-linux-x64.zip

RUN cd /bin && \
    wget https://github.com/Geodan/i3dm.export/releases/download/v2.11.0/i3dm.export-linux-x64.zip && \
    unzip ./i3dm.export-linux-x64.zip && \
    rm -rf ./i3dm.export-linux-x64.zip

COPY ./scripts/ /app/
COPY ./alembic.ini /app/
COPY ./prestart.sh /app/
COPY ./tests-start.sh /app/
COPY ./app /app/app

RUN mv /app/celery-reload.sh /celery-reload.sh && \
    mv /app/celery.sh /celery.sh && \
    chmod +x /celery-reload.sh && \
    chmod +x /celery.sh

ENTRYPOINT ["bash", "-c"]
