<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Map Viewer</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" id="theme_stylesheet" href="themes/default.css?v=167fe0e3ddbeee6b5ecd825bd3bbe02d1a250225">
    <style>
        body {
            margin: 0;
        }

        ._ms2_init_center {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: show;
            margin: auto;
            display: flex;
            align-items: center;
        }

        ._ms2_init_spinner {
            height: 176px;
            width: 176px;
        }

        ._ms2_init_spinner>div,
        ._ms2_init_spinner>div:after {
            border-radius: 50%;
            width: 176px;
            height: 176px;
        }

        ._ms2_init_spinner>div {
            box-sizing: border-box;
            text-indent: -9999em;
            border: 16px solid rgba(119, 119, 119, 0.2);
            border-left: 16px solid #777777;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: _ms2_init_anim 1.1s infinite linear;
            animation: _ms2_init_anim 1.1s infinite linear;
        }

        @-webkit-keyframes _ms2_init_anim {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes _ms2_init_anim {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        ._ms2_init_text {
            -webkit-animation: _ms2_init_text_anim 2s linear 0s infinite normal;
            animation: _ms2_init_text_anim 2s linear 0s infinite normal;
            color: #6F6F6f;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 20px;
            font-weight: bold;
            height: 0.75em;
            width: 6em;
            text-align: center;
            margin: auto;
            z-index: 1000;
        }

        @keyframes _ms2_init_text_anim {
            0% {
                opacity: 0
            }

            20% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            70% {
                opacity: .75
            }

            100% {
                opacity: 0
            }
        }
    </style>
</head>

<body class="mapstore-api" data-ms2-container="mapstore-api">
    <div id="container">
        <div class="_ms2_init_spinner _ms2_init_center">
            <div></div>
        </div>
        <div class="_ms2_init_text _ms2_init_center">Loading MapStore</div>
    </div>
    <script>window.MAPSTORE_PUBLIC_PATH = './';
        window.addEventListener('mapstore:ready', (event) => {
            const msAPI = event.detail;
            const searchParams = new URLSearchParams(window.location.search);
            const open_api_base = searchParams.get('open_api_base');
            const token = searchParams.get('access_token');
            Promise.all([
                fetch('configs/localConfig.json').then(res => res.json()),
                fetch(`${open_api_base || ''}/api/v1/utils/map`, {
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                }).then(res => res.json())
            ]).then(([localConfig, data]) => {
                localConfig.useAuthenticationRules = true;
                localConfig.authenticationRules = [
                    { urlPattern: ".*api.*", method: "bearer" }
                ];
                msAPI.create({
                    resourceType: msAPI.resourceTypes.MAP,
                    data,
                    localConfig,
                    token
                });
            });
        });</script>
    <script src="js/mapstore-api.js?v=167fe0e3ddbeee6b5ecd825bd3bbe02d1a250225"></script>
</body>

</html>